# springmvc

./: README.md  pom.xml
src/main/java/br/eti/tiagosousa/springmvc/config/: WebConfig.java
src/main/java/br/eti/tiagosousa/springmvc/config/init/: AppInitializer.java
src/main/java/br/eti/tiagosousa/springmvc/controller/: HomeController.java
src/main/webapp/WEB-INF/templates/: Home.jsp
